### GET /cupons
GET http://localhost:5262/cupons

### GET /cupons/{id}
GET http://localhost:5262/cupons/1

### POST /cupons
POST http://localhost:5262/cupons
Content-Type: application/json

{
  "codigo": "5%OFF",
  "desconto": 0.005,
  "usado": false,
  "valormin": 550.0,
  "status": "ativo"
}


### PUT /cupons
PUT http://localhost:5262/cupons/1
Content-Type: application/json

{
  "codigo": "10%OFF",
  "desconto": 0.010,
  "usado": false,
  "valormin": 550.0,
  "status": "ativo"
}

### DELETE /cupons/{id}
DELETE http://localhost:5262/cupons/1
